# notifybus-lite

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: known-limitations.md
notifybus-lite-core/: pom.xml
notifybus-lite-core/src/main/java/com/tranbinlee/notifybus/lite/core/api/: NotifyBusConsumer.java  NotifyBusHandler.java  NotifyBusPublisher.java
notifybus-lite-core/src/main/java/com/tranbinlee/notifybus/lite/core/event/: ChangeType.java  NotifyBusEvent.java
notifybus-lite-core/src/main/java/com/tranbinlee/notifybus/lite/core/exception/: ConfigurationException.java  NotifyBusLiteException.java
notifybus-lite-core/src/main/java/com/tranbinlee/notifybus/lite/core/internal/: NamedDaemonThreadFactory.java  NoOpNotifyBusTransport.java  NotifyBusDispatchExecutor.java
notifybus-lite-core/src/main/java/com/tranbinlee/notifybus/lite/core/spi/: NotifyBusListener.java  NotifyBusSubscription.java  NotifyBusTransport.java
notifybus-lite-core/src/test/java/com/tranbinlee/notifybus/lite/api/: NotifyBusEventTest.java
notifybus-lite-core/src/test/java/com/tranbinlee/notifybus/lite/core/: InMemoryNotifyBusTransport.java  NotifyBusConsumerTest.java  NotifyBusDispatchExecutorTest.java  NotifyBusPublisherTest.java
notifybus-lite-example/: README.md  docker-compose.yml  pom.xml
notifybus-lite-example/notifybus-lite-example-plain-java/: pom.xml
notifybus-lite-example/notifybus-lite-example-plain-java/src/main/java/com/tranbinlee/notifybus/lite/example/plainjava/: PlainJavaQuickStartDemo.java
notifybus-lite-example/notifybus-lite-example-springboot/: pom.xml
notifybus-lite-example/notifybus-lite-example-springboot/src/main/java/com/tranbinlee/notifybus/lite/example/springboot/: ExampleSpringBootApplication.java
notifybus-lite-example/notifybus-lite-example-springboot/src/main/java/com/tranbinlee/notifybus/lite/example/springboot/consumer/cache/: CacheStateReporter.java  CatalogCacheListener.java  CatalogSource.java
notifybus-lite-example/notifybus-lite-example-springboot/src/main/java/com/tranbinlee/notifybus/lite/example/springboot/publisher/catalog/: CatalogChangePublisher.java
notifybus-lite-example/notifybus-lite-example-springboot/src/main/java/com/tranbinlee/notifybus/lite/example/springboot/publisher/web/: CatalogChangeController.java
notifybus-lite-example/notifybus-lite-example-springboot/src/main/resources/: application.yml
notifybus-lite-spring-boot-starter/: pom.xml
notifybus-lite-spring-boot-starter/src/main/java/com/tranbinlee/notifybus/lite/starter/: NotifyBusAutoConfiguration.java  NotifyBusListenerAutoConfiguration.java  NotifyBusNoOpAutoConfiguration.java  NotifyBusProperties.java
notifybus-lite-spring-boot-starter/src/main/java/com/tranbinlee/notifybus/lite/starter/listener/: NotifyBusListener.java  NotifyBusListenerBeanPostProcessor.java  NotifyBusMethodListener.java
notifybus-lite-spring-boot-starter/src/test/java/com/tranbinlee/notifybus/lite/starter/: AnnotationScanningAndPublishTest.java  GracefulShutdownTest.java  InterfaceHandlerAndPublishTest.java  NotifyBusLiteConditionalAutoConfigurationTest.java
notifybus-lite-test-support/: pom.xml
notifybus-lite-test-support/src/main/java/com/tranbinlee/notifybus/lite/test/: InMemoryNotifyBusTransport.java
notifybus-lite-test-support/src/test/java/com/tranbinlee/notifybus/lite/test/: InMemoryNotifyBusTransportTest.java
notifybus-lite-transport-nacos/: pom.xml
notifybus-lite-transport-nacos/src/main/java/com/tranbinlee/notifybus/lite/transport/nacos/: NacosNotifyBusEventCodec.java  NacosNotifyBusTransport.java  NacosNotifyBusTransportBuilder.java  NacosPaths.java
notifybus-lite-transport-nacos/src/test/java/com/tranbinlee/notifybus/lite/transport/nacos/: NacosNotifyBusEventCodecTest.java  NacosPathsTest.java
notifybus-lite-transport-zk/: pom.xml
notifybus-lite-transport-zk/src/main/java/com/tranbinlee/notifybus/lite/transport/zk/: ZkNotifyBusEventCodec.java  ZkNotifyBusTransport.java  ZkNotifyBusTransportBuilder.java  ZkPaths.java
notifybus-lite-transport-zk/src/test/java/com/tranbinlee/notifybus/lite/transport/zk/: ZkNotifyBusTransportTest.java
