<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tranbinlee.notifybus.lite</groupId>
        <artifactId>notifybus-lite-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifybus-lite-test-support</artifactId>
    <packaging>jar</packaging>
    <name>NotifyBus Lite Test Support</name>
    <description>InMemoryNotifyBusTransport，供单测/自测使用，不需要真实的注册中心</description>

    <dependencies>
        <dependency>
            <groupId>com.tranbinlee.notifybus.lite</groupId>
            <artifactId>notifybus-lite-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
