<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tranbinlee.notifybus.lite</groupId>
        <artifactId>notifybus-lite-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>notifybus-lite-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>NotifyBus Lite Spring Boot Starter</name>
    <description>自动装配 NotifyBusTransport/NotifyBusPublisher/NotifyBusConsumer，以及 @NotifyBusListener 注解扫描</description>

    <dependencies>
        <dependency>
            <groupId>com.tranbinlee.notifybus.lite</groupId>
            <artifactId>notifybus-lite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tranbinlee.notifybus.lite</groupId>
            <artifactId>notifybus-lite-transport-zk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tranbinlee.notifybus.lite</groupId>
            <artifactId>notifybus-lite-transport-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.tranbinlee.notifybus.lite</groupId>
            <artifactId>notifybus-lite-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
