<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tranbinlee.notifybus.lite</groupId>
        <artifactId>notifybus-lite-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifybus-lite-example-springboot</artifactId>
    <packaging>jar</packaging>
    <name>NotifyBus Lite Example - Spring Boot</name>
    <description>示例：单进程同时扮演发布方（REST 接口触发 catalog.changed）和消费方（@NotifyBusListener 刷新本地缓存），装配全部由 notifybus-lite-spring-boot-starter 自动完成</description>

    <dependencies>
        <dependency>
            <groupId>com.tranbinlee.notifybus.lite</groupId>
            <artifactId>notifybus-lite-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
